[LOGGER]
name   = EASY-OCR
prefix = EASY-OCR.
folder = Log

[EASY_OCR]
gpu    = True                           ### GPU 사용여부
lang   = ko, en                         ### 사용할 언어모델(한국어, 영어)
text_detection_algorithm   = craft
text_recognition_algorithm = crnn

[CRAFT]
min_size       = 20         ### 텍스트 최소 크기
text_threshold = 0.7        ### 텍스트 신뢰도 임계값
low_text       = 0.4        ### CRAFT 텍스트 점수 임계값
link_threshold = 0.3        ### CRAFT affinity 점수 임계값
canvas_size    = 2560       ### 이미지 최대 크기
mag_ratio      = 1.         ### 이미지 확대 비율
slope_ths      = 0.6        ### 텍스트 병합용 - 최대 기울기 (delta y/delta x)
ycenter_ths    = 0.5        ### 텍스트 병합용 - Y방향 level
height_ths     = 1.3        ### 텍스트 병합용 - box의 높이
width_ths      = 0.1        ### 텍스트 병합용 - 수평 거리
add_margin     = 0.1        ### 텍스트 병합용 - 모든방향 level
# reformat = True

[CRNN]
horizontal_list =                   ### 검출된 텍스트라인 박스에서 인식 수행
free_list       =                   ### 검출된 텍스트 박스에서 인식 수행
decoder         = greedy            ### greedy / beamsearch / wordbeamsearch
beamWidth       = 5                 ### 디코더의 beam 개수 (Beamsearch만 해당)
batch_size      = 1                 ### Batch 크기 (클수록 메모리 사용 ↑)
workers         = 0                 ### 데이터 로더의 thread 개수
allowlist       =                   ### 해당 리스트에서만 인식 수행 (ex : 번호판 인식)
blocklist       =                   ### 해당 리스트의 값은 인식 차단 (allowlist 주어지면 blocklist는 무시)
detail          = 1                 ### 출력 형태 (0 / 1)
paragraph       = False             ### 문단형태로 병합여부 (True / False)
contrast_ths    = 0.1               ### 텍스트 밝기 대비 임계값
                                    ### (임계값 이하이면 2번 인식 수행, 2번째는 adjust_contrast 조정된 이미지 전달)
adjust_contrast = 0.5               ### 조정될 밝기 대비값
filter_ths      = 0.8               ### 예측된 텍스트 필터링 임계값
# reformat = True