[LOGGER]
name   = YOLOv5-LEARN
prefix = YOLOv5-LEARN.
folder = Log



[CROP]
# 학습과 무관한 별도의 기능임
# ann -> crop_img 생성
object_class = graph_diagrams
raw_path = data/books_all/img/
ann_path = data/problem_area/ann/
img_path = data/problem_area/images/


[GENERATE]
# raw_img -> label 생성
object_type = problem
object_names = problem_intro, problem_whole, problem_text
raw_path = data/books_all/img/
ann_path = data/books_all/ann/
label_path = data/problem_area/labels/


[SPLIT]
raw_path = data/books_all/img/
img_path = data/problem_area/images/
test_ratio = 0.2
train_path = data/problem_area/train.txt
val_path = data/problem_area/val.txt
object_names = problem_intro, problem_whole, problem_text
ref_yaml_path = data/data.yaml
rst_yaml_path = data/problem_area/problem.yaml


[TRAIN_TEST]
# Train args.
img_size = 416
batch = 10
epoch = 50
data_yaml_path = ./data/problem_area/problem.yaml
model_yaml_path = ./models/yolov5s.yaml
model_weight_path = yolov5s.pt
rst_dir_name = problem_yolov5s_results

train_root_path = ../
# train_sh_path = ./train.sh
train_py_cmd = python train.py
rst_file_path = ./data/problem_area/train_result.txt
